general:
    debug : False
    instance_name : "searx_test"

search:
    safe_search : 0
    autocomplete : ""
    language: "all"

server:
    port : 11111
    bind_address : 127.0.0.1
    secret_key : "ultrasecretkey" # change this!
    base_url : False
    image_proxy : False
    http_protocol_version : "1.0"

ui:
    static_path : ""
    templates_path : ""
    default_theme : oscar
    default_locale : ""

outgoing:
    request_timeout : 1.0 # seconds
    useragent_suffix : ""

engines:
  - name : general dummy
    engine : dummy
    categories : general
    shortcut : gd

  - name : dummy dummy
    engine : dummy
    categories : dummy
    shortcut : dd

locales:
    en : English
    hu : Magyar

doi_resolvers :
  oadoi.org : 'https://oadoi.org/'
  doi.org : 'https://doi.org/'
  doai.io  : 'http://doai.io/'
  sci-hub.tw : 'http://sci-hub.tw/'

default_doi_resolver : 'oadoi.org'
